{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "destination": "/cryptoflow",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/gnn-api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
